version: '3'

services:
  web:
    image: mcr.microsoft.com/windows/servercore/iis:windowsservercore-ltsc2019
    container_name: iis-web
    ports:
      - "80:80"
    volumes:
      - ./web-content:C:/inetpub/wwwroot
    restart: always
